PORT=5000
MONGO_URI=mongodb+srv://Abel:abel123@attendancesystemcluster.fe4afzh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key
DEFAULT_PASSWORD=ble123
AI_SERVICE_URL=http://127.0.0.1:5001/process_video
